# dishow-javalin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: catalogs.csv  create.sql  dishes.csv
src/main/kotlin/xyz/rickygao/dishow/: Auth.kt  Main.kt  Util.kt
src/main/kotlin/xyz/rickygao/dishow/controller/: CanteenController.kt  CatalogCommentController.kt  CatalogController.kt  DishController.kt  ErrorController.kt  ExceptionController.kt  UniversityController.kt  UserController.kt
src/main/kotlin/xyz/rickygao/dishow/model/: Canteen.kt  Catalog.kt  CatalogComment.kt  Dish.kt  EntityExtensions.kt  University.kt  User.kt
