buildscript {
    ext {
        kotlin_version = '1.2.31'
        javalin_version = '1.5.0'
        slf4j_version = '1.7.25'
//        squash_version = '0.2.4'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'xyz.rickygao'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/squash' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.exposed:exposed:0.10.1'
    implementation 'mysql:mysql-connector-java:6.0.6'
//    implementation "org.jetbrains.squash:squash-core:$squash_version"
//    implementation "org.jetbrains.squash:squash-mysql:$squash_version"
    implementation "io.javalin:javalin:$javalin_version"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}